{
  "name": "tiktok-downloader",
  "version": "1.0.0",
  "description": "TikTok Video Downloader - Fast, Free, and Watermark-Removing",
  "main": "api/download.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel",
    "test": "node test-local.js"
  },
  "keywords": [
    "tiktok",
    "downloader",
    "video",
    "no-watermark",
    "free"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "yt-dlp-wrap": "^2.3.12",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
